TWITCH_USERNAME=your_username
TWITCH_PASSWORD=your_password
CHANNELS=streamer1,streamer2
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...
TELEGRAM_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=123456789